

<!DOCTYPE html> 

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Receita de Arroz de forno</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>

  <style>
    .body {
      margin: 0;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      background-color: #FEFAE0;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    /* se der tempo colocar mecanica de scroll */
    .header {
      display: flex;
      position: sticky;
      flex-flow: row nowrap;
      border-bottom: 1px black solid;
      align-self: flex-start;
      align-items: center;
      justify-content: flex-start;
      margin: auto;
      top: 0;
      gap: 20px;
      padding-left: 10px;
      background-color: #CCD5AE;
      width: 100%;
    }

    .header p {
      padding-right: 100px;
    }

    main{
      display: flex;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 45%;
      justify-content: center;
      align-items: center;
      flex-flow: column nowrap;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .table2{
      align-self: center;
      width: 300px;
    }

    .footer {
      width: 100%;
      display: flex;
      /* position: sticky; */
      flex-flow: row wrap;
      border-top: 1px black solid;
      align-self: flex-start;
      align-items: center;
      justify-content: flex-start;
      margin: auto;
      top: 0;
      gap: 20px;
      padding-left: 10px;
      background-color: #CCD5AE;
    }

    .sobre {
      flex-flow: column nowrap;
    }
    .margem {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      margin: auto;
      margin-bottom: 100px;
      top: 0;
      gap: 20px;
    }
  </style>

  <body class="body">
    <header class="header">
      <p>RECEITAS DA VOVÓ</p>
      <a href="index.html">Menu</a>  
      <a href="cadastro.html">Cadastro</a>
  </header>

<main>
  <div class="margem">
    <h1>
    <p ><b>Arroz de forno à parmegiana</b></p>
  </h1>
  <p>
    <video
      controls
      muted
      src="videos/arroz.mp4"
      type="video/mp4"
      width="700"
    ></video>
  </p>
  <table>
    <tr>
      <th>
        <h2>Ingredientes(6 Porções)</h2>
      </th>
    </tr>
    <tr>
      <td>2 xícaras de arroz</td>
      <td>2 tabletes de caldo de galinha</td>
    </tr>
    <tr>
      <td>2 ovos</td>
      <td>3 colheres (sopa) de queijo ralado</td>
    </tr>
    <tr>
      <td>100g de presunto picado</td>
      <td>100g de mussarela picada</td>
    </tr>
    <tr>
      <td>1 colher de extrato de tomate</td>
      <td>3 tomates sem pele</td>
    </tr>
  </table>
  <div>
    <h2>Modo de preparo</h2>
    <i>Tempo de preparo : 30min</i>
  </div>
  <div>
    <b>1.</b> 
    Bata no liquidificador o extrato e os tomates, com um pouco de água e um tablete de caldo de galinha (dissolvido em um pouquinho de água quente).
  </div>
  <div>
    <b>2.</b>
    Cozinhe o arroz com 1 tablete de caldo e 4 xícaras de água por 15 minutos.
  </div>
  <div>
    <b>3.</b>
    Bata os ovos, o queijo ralado, o presunto, a mussarela e misture com o arroz.
  </div>
  <div>
    <b>4.</b>
    Coloque num refratário com o molho forrando a forma e cobrindo com ele.
  </div>
  <div>
    <b>5.</b>
    Leve ao forno quente a 180° C por 10 a 15 minutos.
  </div>
  </div>


</main>
<footer class="footer">
    <div class="sobre">
        <h4>
            Sobre nós
        </h4>
        <p>
            Integrantes:
            <br>
            Daniela Ribeiro
            <br>
            Gabriel Volpato
            <br>
            Maria Felix
            <br>
            Mariana Nascimento
        </p>
    </div>  
</footer>   
  </body>
</html>
