<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Receita de Bolo de chocolate</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>

  <style>
    .body {
      margin: 0;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      background-color: #FEFAE0;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    /* se der tempo colocar mecanica de scroll */
    .header {
      display: flex;
      position: sticky;
      flex-flow: row nowrap;
      border-bottom: 1px black solid;
      align-self: flex-start;
      align-items: center;
      justify-content: flex-start;
      margin: auto;
      top: 0;
      gap: 20px;
      padding-left: 10px;
      background-color: #CCD5AE;
      width: 100%;
    }

    .header p {
      padding-right: 100px;
    }

    main{
      display: flex;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 45%;
      justify-content: center;
      align-items: center;
      flex-flow: column nowrap;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .table2{
      align-self: center;
      width: 300px;
    }

    .footer {
      width: 100%;
      display: flex;
      /* position: sticky; */
      flex-flow: row wrap;
      border-top: 1px black solid;
      align-self: flex-start;
      align-items: center;
      justify-content: flex-start;
      margin: auto;
      top: 0;
      gap: 20px;
      padding-left: 10px;
      background-color: #CCD5AE;
    }

    .sobre {
      flex-flow: column nowrap;
    }
    .margem {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      margin: auto;
      margin-bottom: 100px;
      top: 0;
      gap: 20px;
    }
  </style>

  <body class="body">
    <header class="header">
      <p>RECEITAS DA VOVÓ</p>
      <a href="index.html">Menu</a>
      <a href="cadastro.html">Cadastro</a>
    </header>

    <main>
      <div class="margem">
        <h1>
          <p><b>Bolo de chocolate molhadinho</b></p>
        </h1>
        <p>
          <video
            controls
            muted
            src="videos/bolo.mp4"
            type="video/mp4"
            width="700"
          ></video>
        </p>
        <table>
          <tr>
            <th>
              <h2>Ingredientes(40 Porções)</h2>
            </th>
          </tr>
          <tr>
            <td>2 xícaras de farinha de trigo</td>
            <td>2 xícaras de açúcar</td>
          </tr>
          <tr>
            <td>1 xícara de leite</td>
            <td>6 colheres (sopa) de chocolate em pó</td>
          </tr>

          <tr>
            <td>1 colher (sopa) de fermento em pó</td>
            <td>6 ovos</td>
          </tr>
          <tr>
            <td>cobertura</td>
            <td>2 colheres (sopa) de manteiga</td>
          </tr>
          <tr>
            <td>2 xícaras de leite</td>
            <td>1 xícara de chocolate em pó</td>
          </tr>
        </table>
            <h2>Utensílios</h2>
        <table class =" table2">
          <tr>
            <td>Batedeira</td>
            <td>Bowl</td>
          </tr>
          <tr>
            <td>Espátula para bolo</td>
            <td>Forma</td>
          </tr>
        </table>
        <div>
          <h2>Modo de preparo</h2>
          <i>Tempo de preparo : 40min</i>
        </div>
        <div >
          <b>1.</b> Massa: Em uma batedeira, bata as claras em neve.
        </div>
        <div>
          <b>2.</b>
          Acrescente as gemas, o açúcar e bata novamente.
        </div>
        <div>
          <b>3.</b>
          Adicione a farinha, o chocolate em pó, o fermento, o leite e bata por
          mais alguns minutos.
        </div>
        <div>
          <b>4.</b>
          Despeje a massa em uma forma untada e leve para assar em forno médio
          (180° C), preaquecido, por 40 minutos.
        </div>
        <div>
          <b>5.</b>
          Cobertura: Em uma panela, leve a fogo médio o chocolate em pó, a
          manteiga e o leite, deixe até ferver.
        </div>
        <div>
          <b>6.</b>
          Despeje quente sobre o bolo já assado.
        </div>
      </div>

      
    </main>

    <footer class="footer">
      <div class="sobre">
        <h4>Sobre nós</h4>
        <p>
          Integrantes:
          <br />
          Daniela Ribeiro
          <br />
          Gabriel Volpato
          <br />
          Maria Felix
          <br />
          Mariana Nascimento
        </p>
      </div>
    </footer>
  </body>
</html>
