<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Receita de Cuca de banana</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>

  <style>
    .body {
      margin: 0;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      background-color: #FEFAE0;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    /* se der tempo colocar mecanica de scroll */
    .header {
      display: flex;
      position: sticky;
      flex-flow: row nowrap;
      border-bottom: 1px black solid;
      align-self: flex-start;
      align-items: center;
      justify-content: flex-start;
      margin: auto;
      top: 0;
      gap: 20px;
      padding-left: 10px;
      background-color: #CCD5AE;
      width: 100%;
    }

    .header p {
      padding-right: 100px;
    }

    main {
      display: flex;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 45%;
      justify-content: center;
      align-items: center;
      flex-flow: column nowrap;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .table2 {
      align-self: center;
      width: 300px;
    }

    .footer {
      width: 100%;
      display: flex;
      /* position: sticky; */
      flex-flow: row wrap;
      border-top: 1px black solid;
      align-self: flex-start;
      align-items: center;
      justify-content: flex-start;
      margin: auto;
      top: 0;
      gap: 20px;
      padding-left: 10px;
      background-color: #CCD5AE;
    }

    .sobre {
      flex-flow: column nowrap;
    }
    .margem {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      margin: auto;
      margin-bottom: 100px;
      top: 0;
      gap: 20px;
    }
  </style>

  <body class="body">
    <header class="header">
      <p>RECEITAS DA VOVÓ</p>
      <a href="index.html">Menu</a>
      <a href="cadastro.html">Cadastro</a>
    </header>

    <main>
      <div class="margem">
        <h1>
          <p><b>Cuca de Banana</b></p>
        </h1>
        <p>
          <video
            controls
            muted
            src="videos/Cuca de banana.mp4"
            type="video/mp4"
            width="700"
          ></video>
        </p>
        <table>
          <tr>
            <th>
              <h2>Ingredientes(12 Porções)</h2>
            </th>
          </tr>
          <tr>
            <th>Recheio e Cobertura</th>
          </tr>
          <tr>
            <td>6 Bananas nanicas</td>
            <td>1 Xícara de chá de açúcar</td>
          </tr>
          <tr>
            <td>1 xícara e 1/2 de chá de trigo</td>
            <td>1 colheres (sopa) de canela em pó</td>
          </tr>
          <tr>
            <td>
              3 colheres de sopa de manteiga ou margarina em temperatura
              ambiente
            </td>
          </tr>
          <tr>
            <th>Massa</th>
          </tr>
          <tr>
            <td>4 Ovos</td>
            <td>3 colheres de sopa de manteiga</td>
          </tr>
          <tr>
            <td>2 Xícaras de chá de farinha de trigo</td>
            <td>1 Xícara de chá de amido de milho</td>
          </tr>
          <tr>
            <td>1 Colher de sopa de fermento em pó</td>
            <td>3/4 Xícara de chá de leite</td>
          </tr>
          <tr>
            <td>2 Xícaras de chá de açúcar</td>
            <td>Manteiga para unter</td>
          </tr>
          <tr>
            <td>Farinha de trigo para polvilhar</td>
          </tr>
        </table>
        <table class="table2">
          <tr>
            <th>
              <h2>Utensílios</h2>
            </th>
          </tr>
          <tr>
            <td>Batedeira</td>
            <td>Bowl</td>
          </tr>
          <tr>
            <td>Colher de pau</td>
            <td>Forma com fundo removível</td>
          </tr>
        </table>
        <div>
          <h2>Modo de preparo</h2>
          <i>Tempo de preparo : 1h</i>
        </div>
        <div>
          <b>1. Recheio e cobertura:</b>
          Descasque e pique as bananas em rodelas.
        </div>
        <div>
          <b>2.</b>
          Reserve.
        </div>
        <div>
          <b>3.</b>
          Em uma tigela, coloque a manteiga e derreta no micro-ondas.
        </div>
        <div>
          <b>4.</b>
          Em outra tigela, junte o açúcar, a farinha de trigo, a canela e a
          manteiga derretida.
        </div>
        <div>
          <b>5.</b>
          Misture com as mãos até obter uma farofa.
        </div>
        <div>
          <b>6.</b>
          Reserve.
        </div>
        <div>
          <b>7. Massa:</b>
          Pré-aqueça o forno a 180°.
        </div>
        <div>
          <b>8.</b>
          Unte uma forma de fundo removível, de 22 cm de diâmetro com manteiga e
          farinha de trigo.
        </div>
        <div>
          <b>9.</b>
          Reserve.
        </div>
        <div>
          <b>10.</b>
          Peneire a farinha de trigo junto com o amido de milho.
        </div>
        <div>
          <b>11.</b>
          Reserve.
        </div>
        <div>
          <b>12.</b>
          Na batedeira, junte as gemas, açúcar e a manteiga, bata por 5 minutos em velocidade alta até obter um creme esbranquiçado.
        </div>
        <div>
          <b>13.</b>
          Acrescente a farinha de trigo, alternando com o leite.
        </div>
        <div>
          <b>14.</b>
          Coloque o fermento e bata por mais 1 minuto.
        </div>
        <div>
          <b>15.</b>
          Retire a massa da batedeira e reserve.
        </div>
        <div>
          <b>16.</b>
          Bata as claras em neve e incorpore delicadamente à massa.
        </div>
        <div>
          <b>17.</b>
          Na forma untada, despeje metade da massa, cubra com metade das rodelas de bananas, e polvilhe metade da farofa.
        </div>
        <div>
          <b>18.</b>
          Coloque a massa restante por cima e acrescente outra camada de bananas.
        </div>
        <div>
          <b>19.</b>
          Polvilhe a farofa restante.
        </div>
        <div>
          <b>20.</b>
          Leve para assar por aproximadamente 40 minutos, ou até a massa começar a desprender das laterais da forma e a superfície ficar dourada.
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="sobre">
        <h4>Sobre nós</h4>
        <p>
          Integrantes:
          <br />
          Daniela Ribeiro
          <br />
          Gabriel Volpato
          <br />
          Maria Felix
          <br />
          Mariana Nascimento
        </p>
      </div>
    </footer>
  </body>
</html>
