<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Website</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
      </head>

    <!-- paleta de cores - receitas da vovó: https://coolors.co/palette/ccd5ae-e9edc9-fefae0-faedcd-d4a373 -->
   <style>
    .body{
        margin: 0;
    }

    /* se der tempo colocar mecanica de scroll */
    .header{
        display: flex;
        position: sticky;
        flex-flow: row nowrap;
        border-bottom: 1px black solid;
        align-self: flex-start;
        align-items: center;
        justify-content: flex-start;
        margin: auto;
        top: 0;
        gap: 20px;
        padding-left: 10px;
        background-color: whitesmoke;
    }

    .header p{
        padding-right: 100px;
    }

    .blabla{
        margin: 10px 100px 0px 100px;
    }

    .receitas{
        margin-left: 100px;
        margin-right: 100px;
    }

    .receitas_tab{
        margin: auto;
        margin-top: 30px;
        display: flex;
        flex-flow: column nowrap;
        margin-bottom: 100px;
        width: 60%;
    }

    .receitas_row{
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .receita{
        display: flex;
        flex-flow: column nowrap;
        margin: auto;
        justify-content: center;
    }

    .receita img{
        width: 250px;
    }

    .receita p{
        text-align: center;
    }

    .footer{
        display: flex;
        /* position: sticky; */
        flex-flow: row wrap;
        border-top: 1px black solid;
        align-self: flex-start;
        align-items: center;
        justify-content: flex-start;
        margin: auto;
        top: 0;
        gap: 20px;
        padding-left: 10px;
        background-color: whitesmoke;
    }

    .sobre{
        flex-flow: column nowrap;
    }

   </style>
  <body class="body">
    <header class="header">
        <p>SITE DE RECEITAS 123</p>
        <a href="index.html">Menu</a>  
        <a href="cadastro.html">Cadastro</a>
        <a href="pastel.html">Pastel</a> 
        <a href="bolo.html">Bolo</a>
    </header>

    <main class="main">  
        
    <div class="blabla">
        <h1>
            Receitas legais e gostosas wow
        </h1>
        <p style="width: 600px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rem eius consectetur nam delectus porro ducimus impedit corrupti magnam similique officiis aut, esse optio deserunt, fuga soluta, obcaecati molestias natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo sapiente eum aliquid vitae quae nisi sed similique veniam rem! Dolor consequuntur unde dolores cumque soluta reprehenderit minima commodi excepturi.</p>
        <br>
    </div>
   
    <hr>  
    <div class="receitas">
        
    <br>
    <h1>RECEITAS:</h1>
    <br>
    <div class="receitas_tab">
        <div class="receitas_row">
            <div class="receita">
                <img src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg" alt="placeholder">
                <p>Receita 1</p>
            </div>
            <div class="receita">
                <img src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg" alt="placeholder">
                <p>Receita 2</p>
            </div>
            <div class="receita">
                <img src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg" alt="placeholder">
                <p>Receita 3    </p>
            </div>
            </div>
        <div class="receitas_row">
            <div class="receita">
                <img src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg" alt="placeholder">
                <p>Receita 1</p>
            </div>
            <div class="receita">
                <img src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg" alt="placeholder">
                <p>Receita 2</p>
            </div>
            <div class="receita">
                <img src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg" alt="placeholder">
                <p>Receita 3    </p>
            </div>
            </div>
        </div>
    </div>
    </div>  
    </main>

    <footer class="footer">
        <div class="sobre">
            <h4>
                Sobre nós
            </h4>
            <p>
                Integrantes:
                <br>
                Daniela Ribeiro
                <br>
                Gabriel Volpato
                <br>
                Maria Felix
                <br>
                Mariana Nascimento
            </p>
        </div>  
    </footer>
  </body>
</html>