<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Receita de Pastel</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>

  
  <style>
    body{
        margin: 0;
    }

    /* se der tempo colocar mecanica de scroll */
    .header{
        display: flex;
        position: sticky;
        flex-flow: row nowrap;
        border-bottom: 1px black solid;
        align-self: flex-start;
        align-items: center;
        justify-content: flex-start;
        margin: auto;
        top: 0;
        gap: 20px;
        padding-left: 10px;
        background-color: whitesmoke;
    }

    .header p{
        padding-right: 100px;
    }
  </style>

  <body>
    <header class="header">
        <p>SITE DE RECEITAS 123</p>
        <a href="index.html">menu</a>  
        <a href="cadastro.html"></a>
        <a href="pastel.html">Pastel</a> 
        <a href="bolo.html">Bolo</a>
    </header>
    
    <main>
        <a href="index.html">Página Inicial</a>   
        <h1>
            <p align="center"><b>Pastel de forno</b></p>
          </h1>
          <p align="center">
            <video
              controls
              muted
              src="videos/pastel.mp4"
              type="video/mp4"
              width="700"
            ></video>
          </p>
          <table align="center">
            <tr>
              <th>
                <h2>Ingredientes(40 Porções)</h2>
              </th>
            </tr>
            <tr>
              <td>2 xícaras de farinha de trigo</td>
              <td>2 xícaras de açúcar</td>
            </tr>
            <tr>
              <td>1 xícara de leite</td>
              <td>6 colheres (sopa) de chocolate em pó</td>
            </tr>
    
            <tr>
              <td>1 colher (sopa) de fermento em pó</td>
              <td>6 ovos</td>
            </tr>
            <tr>
              <td>cobertura</td>
              <td>2 colheres (sopa) de manteiga</td>
            </tr>
            <tr>
              <td>2 xícaras de leite</td>
              <td>1 xícara de chocolate em pó</td>
            </tr>
          </table>
          <table align="center">
            <tr>
              <th>
                <h2>Utensílios</h2>
              </th>
            </tr>
            <tr>
              <td>batedeira</td>
              <td>Bowl</td>
            </tr>
            <tr>
              <td>Espátula para bolo</td>
              <td>Forma</td>
            </tr>
          </table>
          <div align="center">
            <h2>Modo de preparo</h2>
            <i>Tempo de preparo : 40min</i>
          </div>
          <div align="center">
            <b>1</b> Massa: Em uma batedeira, bata as claras em neve.
          </div>
          <div align="center">
            <b>2</b>
            Acrescente as gemas, o açúcar e bata novamente.
          </div>
          <div align="center">
            <b>3</b>
            Adicione a farinha, o chocolate em pó, o fermento, o leite e bata por
            mais alguns minutos.
          </div>
          <div align="center">
            <b>4</b>
            Despeje a massa em uma forma untada e leve para assar em forno médio
            (180° C), preaquecido, por 40 minutos.
          </div>
          <div align="center">
            <b>5</b>
            Cobertura: Em uma panela, leve a fogo médio o chocolate em pó, a
            manteiga e o leite, deixe até ferver.
          </div>
          <div align="center">
            <b>6</b>
            Despeje quente sobre o bolo já assado.
          </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>